VITE_SUPABASE_PROJECT_ID="pkypuxllmyotsruumlkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreXB1eGxsbXlvdHNydXVtbGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODk2ODksImV4cCI6MjA3Mzg2NTY4OX0.A2ewncEfUQmiR5SuTYdniR26eZmILztPBlBgmzQEaKI"
VITE_SUPABASE_URL="https://pkypuxllmyotsruumlkt.supabase.co"
